@import './common/fonts';
@import './common/reset';
@import './common/extends';
@import './common/mixins';
@import './common/dynamic_styles';
@import './common/animations';
@import './common/media_queries';

// MAIN
:root {
  --gradient-mid-gold: linear-gradient(#bf953f, #fcf6ba, #b38728);
  --gradient-full-gold: linear-gradient(
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  --color-dark-burgundy: rgb(25, 5, 0);
  --color-black-burgundy: rgb(15, 0, 0);
  --fonts-default-stack: Verdana, Tahoma, Arial, sans-serif;
}

body {
  overflow: hidden;
  background: url(./../img/background.svg);
  background-size: cover;
  font-family: var(--fonts-default-stack);
  @include user-select(none);
}

.container {
  @extend %flex-vertical-shared;
  animation: intro 1s ease;

  .game-field {
    // --dynamic-height: 89vh;
    // --dynamic-gap: 10px;
    // width: calc(0.78125 * var(--dynamic-height) + 6 * var(--dynamic-gap));
    // height: calc(var(--dynamic-height) + 5 * var(--dynamic-gap));
    // padding: var(--dynamic-gap);
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // gap: var(--dynamic-gap);
    --dynamic-height: 54vh;
    --dynamic-gap: 10px;
    width: calc(3.125 * var(--dynamic-height) + 11 * var(--dynamic-gap));
    height: calc(var(--dynamic-height) + 3 * var(--dynamic-gap));
    padding: var(--dynamic-gap);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: var(--dynamic-gap);
    //
    border: 2px dashed rgb(148, 35, 91);
    //

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease;

      .back {
        @extend %card-shared;
        @include card-bg(url(./../img/Card_back_Low_res.svg), 100%); //
        background-position: center;
      }

      .face {
        @extend %card-shared;
        @include card-bg(url(./../img/face_sprite.svg), 500% 100%); //
        transform: rotateY(180deg);
      }
    }
  }

  .top-bar {
    @extend %bar-shared;
    top: 0;
    @include bar-bg(url(./../img/Top_bar.svg), bottom);
    //
    background-color: rgba(102, 51, 153, 0.5);
  }

  .bottom-bar {
    @extend %bar-shared;
    bottom: 0;
    @include bar-bg(url(./../img/Bottom_bar.svg), top);
    //
    background-color: rgba(102, 51, 153, 0.5);
  }

  .dynamic-field {
    @extend %flex-vertical-shared;
    background: linear-gradient(
      90deg,
      var(--color-black-burgundy),
      var(--color-dark-burgundy) 20%,
      var(--color-dark-burgundy) 80%,
      var(--color-black-burgundy)
    );

    .header_main {
      margin-bottom: 30px;
      @include header-text-style('Schaeffer', 82px, var(--gradient-full-gold));
    }

    .header_sub {
      @include header-text-style(
        'Greta Deco line',
        48px,
        var(--gradient-mid-gold)
      );
      letter-spacing: 3px;
    }

    .restart-btn {
      margin-top: 30px;
      padding: 10px 20px;
      border-radius: 5px;
      background: var(--gradient-mid-gold);
      color: var(--color-dark-burgundy);
      font-size: 26px;
      font-family: 'RitzyRemixNF', var(--fonts-default-stack);
      text-align: center;
      letter-spacing: 3px;
    }

    .restart-btn:hover {
      box-shadow: 0 0 10px 3px #ece2da;
      transition: 0.3s ease;
    }
  }
}
